# Java-workspace1

AllureReport/: Amazon_1.xml  Example_sute.xml  pom.xml
AllureReport/allure-results/: 153aae77-98c2-4039-8f89-b3e2180bcd4f-container.json  1f45c4e1-1909-4fa3-b61d-45a74c37839b-container.json  25873ee3-bcfe-4b0b-ae28-abd6ba6f9972-container.json  3e85db82-9565-42f3-a146-59682d63b97c-container.json  4bde04f5-1eec-49e9-a884-a720f2d86e71-container.json  4f3ce0a6-25e3-40dd-afb3-360414b360fd-container.json  593bab62-367a-49e4-802c-e9df33787b65-result.json  97479499-6a27-4025-a370-3e8fe0fc071b-container.json  97532823-2c27-4401-aef9-4017434d56d7-container.json  a2e254e0-dee2-4221-b29d-0eb3507fd1a6-result.json  ba5b3d97-1a33-44ef-b654-10ae55bda659-container.json  fbfb5647-1d23-468b-b713-afe99b13916e-result.json
AllureReport/src/test/java/org/base/: BaseClass.java
AllureReport/src/test/java/org/reports_generation/: Amazon_1.java
AllureReport/src/test/java/org/sample/: Example1.java
AllureReport/test-output/: emailable-report.html  index.html  testng-results.xml
AllureReport/test-output/Default suite/: Default test.html  Default test.xml
AllureReport/test-output/Suite/: Test.html  Test.xml
AllureReport/test-output/junitreports/: TEST-org.reports_generation.Amazon_1.xml  TEST-org.sample.Example1.xml
AllureReport/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
AllureReport/test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
Allure_Cucumber/: pom.xml
Allure_Cucumber/src/test/java/org/base/: BaseClass.java
Allure_Cucumber/src/test/java/org/runner/: Runner1.java
Allure_Cucumber/src/test/java/org/stepdefinition/: LoginPage.java
CucumberProject1/: pom.xml
CucumberProject1/src/test/java/org/base/: BaseClass.java
CucumberProject1/src/test/java/org/pojo1/: PojoAmazon.java  PojoClass.java
CucumberProject1/src/test/java/org/runner/: TestRunner.java  TestRunnerAmazon.java
CucumberProject1/src/test/java/org/stepdefinition/: AmazonSignin.java  Fb_MultipleValues.java
CucumberProject1/src/test/resources/FeatureFile/: Amazon.Feature  login.Feature
CucumberProject2/src/test/java/org/Base1/: BaseClass2.java
CucumberProject2/src/test/java/org/pojo/: AmazonPojo.java  FbPojo.java
CucumberProject2/src/test/java/org/runner/: RunnerAmazon.java
CucumberProject2/src/test/java/org/stepdefinition2/: AmazonSignin.java  LoginPageFb.java
CucumberProject2/src/test/resources/Feature/: Amazon.Feature  FaceBook.Feature
CucumberProject2/src/test/resources/Feature2/: Facebook2.Feature
CucumberProject3/src/test/java/org/helper/: BaseClass.java
CucumberProject3/src/test/java/org/pojo1/: Amazon_pojo.java  Fb_pojo.java
CucumberProject3/src/test/java/org/runner/: Amazon_Fb_runner.java
CucumberProject3/src/test/java/org/stepdefinition3/: Amazon_signin.java  Fb_login.java
CucumberProject3/src/test/resources/Feature Files/: Amazon_3.feature  FaceBook_3.feature
Cucumber_fb/src/test/java/org/base/: Pojo_Fb.java
Cucumber_fb/src/test/java/org/runner/: Runner_fb.java
Cucumber_fb/src/test/java/org/stepdefinition/: Fb_login.java
Cucumber_fb/src/test/resources/Feature_file/: FB_Login.Feature
Cucumber_hooks/: pom.xml
Cucumber_hooks/src/test/java/org/Base_pojo/: BaseClass.java  PojoAmazon.java  PojoClass.java
Cucumber_hooks/src/test/java/org/runner/: Runner1.java
Cucumber_hooks/src/test/java/org/stepdefinition/: Amazon_login.java  Fb_login.java
Maven_googledriver/: Junit Report.junit_xmlreport  Junit Report.junit_xmlreport.xml  pom.xml
Maven_googledriver/Html Reports/: report.js
Maven_googledriver/JVM report/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_685113814.html
Maven_googledriver/Json report/: jsonreport.json
Maven_googledriver/Junit Report/: junit_xmlreport.xml
Maven_googledriver/src/test/java/org/base_pojo/: BaseClass.java  Pojo_Fb.java
Maven_googledriver/src/test/java/org/runner/: Fb_runner.java
Maven_googledriver/src/test/java/org/stepdefinition/: Fb_login.java
Maven_googledriver/src/test/java/org/stepdefinition2/: Fb_Multiple_users.java  Jvm_Report.java
RoomBookings/: pom.xml
RoomBookings/src/test/java/RoomPojo/: RoomDetailPojo.java
RoomBookings/src/test/java/org/roomhelper/: BaseClassRoom.java
RoomBookings/src/test/java/org/roomrunner/: RoomDetail1.java
RoomBookings/src/test/java/org/roomstepdefinition/: RoomHome.java
org.javaproject/src/: module-info.java
org.selenium_1/src/: module-info.java
